ceceecec ceceecec /
ceecceec ecceecce /(3,3)/
ceceecce ceeccece /(3,0)/(-1,1)
ecececec ceecccee /(0,1)/(0,3)/
ecceccee ecececec /(2,0)/(3,0)/
ececccee ececccee /(-1,4)/(-3,0)/
cceeeecc cceeeecc /(-2,-1)/(3,3)/
ececcece eeccccee /(2,1)/(0,3)/
ceecceec ceceecec /(-3,0)/(-3,0)/
ecceeecc cceeecce /(-2,0)/(3,3)/
ceeceecc cceeceec /(1,0)/(-3,-3)/
eeccccc eeeeceecc /(-2,0)/(1,2)/(-3,-3)/
cccccee ceeceecee /(0,2)/(-1,0)/(-3,-3)/
eecceeeec ccceecc /(2,0)/(-2,-1)/(3,3)/
eeccccc eceeeecec /(-4,0)/(4,-1)/(-3,0)/(-1,1)
ceecccc eeeececce /(-2,3)/(-2,-1)/(-3,0)/(-1,1)
ceeeeeeeec cccccc /(2,4)/(-2,-1)/(3,3)/
ceeeeecce ceecccc /(3,-2)/(-1,-2)/(0,-3)/
ceecccee cceeecce /(0,-3)/(2,1)/(3,0)/
cccccc eceeeeeece /(2,4)/(-4,1)/(0,3)/
ccceceee eeececcc /(-1,2)/(2,2)/(0,-1)/(3,3)/
ceeccece ececccee /(-1,0)/(0,1)/(0,3)/
ceceeecc ceececec /(4,0)/(-1,0)/(-3,0)/
eeccccc ceeeeeecc /(-4,0)/(-2,-1)/(3,3)/
ceeeeecec ececccc /(0,4)/(1,2)/(0,3)/(-1,1)
eeeeccece cececcc /(0,-4)/(2,1)/(0,3)/
eeceecece ececccc /(-1,-2)/(0,1)/(0,3)/
cceeeecc ceecceec /(4,0)/(-1,0)/(-3,-3)/
cccccc eeceeeecee /(-2,-2)/(1,0)/(-3,-3)/
cccecce ceeceeeec /(-3,-2)/(1,2)/(0,3)/(-1,1)
cccecce eeeeceecc /(0,-4)/(3,-2)/(-1,-2)/(0,-3)/
eceeeccee cececcc /(0,-2)/(-1,4)/(-3,0)/
ececccc eeceecece /(2,1)/(-1,0)/(-3,0)/
cececcc ceeeecece /(2,0)/(-1,-2)/(-3,0)/
ececcece eeececcc /(-1,0)/(0,-2)/(0,1)/(0,3)/
eeeecccc cceecece /(0,1)/(-4,0)/(4,-1)/(-3,0)/(-1,1)
cceeecec eeeecccc /(3,2)/(-3,2)/(1,2)/(0,3)/(-1,1)
eeceeccc ceceecce /(0,1)/(-2,0)/(-2,5)/(-3,0)/(-1,1)
ceceecec eceeeccc /(1,0)/(-1,-2)/(0,1)/(0,3)/
eecccece ceeeeccc /(-3,-2)/(3,-2)/(-1,-2)/(0,-3)/
ceeeeccc eeccecec /(0,-1)/(4,0)/(-4,1)/(3,0)/
ececcece eeceeccc /(0,-2)/(-1,-2)/(0,1)/(0,3)/
cceeecce eeeecccc /(0,2)/(-3,4)/(1,2)/(0,3)/(-1,1)
eecceecc eeececcc /(1,-2)/(-3,4)/(1,2)/(0,3)/(-1,1)
ecececec eeeecccc /(0,-2)/(0,4)/(-2,-1)/(0,-3)/(-1,1)
ccceceee cceeccee /(1,-2)/(4,-3)/(-2,-1)/(-3,0)/(-1,1)
eeceeccc ceecceec /(-2,0)/(2,0)/(-1,0)/(-3,-3)/
ecececec eeececcc /(3,-2)/(0,2)/(1,2)/(0,3)/(-1,1)
cececece ccceceee /(0,-1)/(0,2)/(2,1)/(0,3)/
ceeeeccc ceecccee /(-2,0)/(4,0)/(2,1)/(3,3)/
ececeeeec ecceccc /(3,-2)/(0,4)/(1,2)/(0,3)/(-1,1)
eeececcc ceeceecc /(0,-1)/(2,-3)/(-1,-2)/(-3,0)/
ececccc eecceeeec /(-4,3)/(-3,2)/(-1,-2)/(0,-3)/
eecceeeec ececccc /(-3,4)/(-2,3)/(-1,-2)/(-3,0)/
cceeeeeec ececccc /(-3,-4)/(-2,3)/(-1,-2)/(-3,0)/
eceeeceec cccccee /(0,-5)/(-3,4)/(-1,-2)/(0,-3)/
eeececeec ccceecc /(0,5)/(-3,2)/(-1,-2)/(0,-3)/
ecceccc ececceeee /(0,3)/(4,0)/(-1,-2)/(-3,0)/
ecceccc eecceceee /(-4,1)/(0,-4)/(0,-1)/(3,3)/
ccceeeeee ecceccc /(3,2)/(2,4)/(1,2)/(-3,-3)/
eceeeccee cccecce /(-2,1)/(-2,0)/(1,2)/(-3,-3)/
ccceceee cceeceec /(1,0)/(-2,3)/(-1,-2)/(-3,0)/
ecececce eeceeccc /(-1,-2)/(0,2)/(-5,2)/(0,3)/(-1,1)
ccceeece ecceeecc /(-1,0)/(2,0)/(-2,-1)/(3,3)/
ceeccece eceeeccc /(0,2)/(0,-4)/(5,-2)/(-3,0)/
cceeecec cececeec /(0,2)/(0,1)/(0,3)/
eeceeecce eeccccc /(0,-2)/(3,0)/(-1,-2)/(0,-3)/
ccceceee eeececcc /(1,0)/(-2,-2)/(-1,-2)/(-3,-3)/
eecceecc ecececec /(2,2)/(-2,-1)/(2,2)/(-1,0)/(-3,-3)/
cececece ecceecec /(-1,0)/(0,-4)/(1,2)/(0,-2)/(2,1)/(0,3)/
ceceecec cececcee /(0,2)/(1,0)/(0,-2)/(2,1)/(0,3)/
ceeeeeeece cccccc /(0,-2)/(-1,-2)/(2,-3)/(-2,-1)/(-3,0)/(-1,1)
cccccc ceeeeeceee /(-4,0)/(-2,-1)/(-3,2)/(2,1)/(0,3)/
ecececec ececeecc /(0,4)/(-2,-1)/(0,2)/(2,1)/(0,3)/
ecceecec eecceecc /(-2,0)/(-1,0)/(2,0)/(1,2)/(-3,-3)/
ceececec ececeecc /(0,-2)/(0,2)/(0,-2)/(0,1)/(0,3)/
cececcc ceeceecee /(0,-1)/(0,2)/(2,1)/(-1,0)/(-3,0)/
eeccecce cececeec /(0,-4)/(1,0)/(0,-2)/(-4,1)/(0,3)/
eeccecce ececceec /(0,-4)/(1,2)/(0,-2)/(-4,1)/(0,3)/
ececeecc ceececec /(2,0)/(-2,0)/(2,0)/(-1,0)/(-3,0)/
ceeceecee cccecce /(6,-3)/(2,0)/(2,1)/(-1,0)/(-3,0)/
eccecece cceeccee /(2,0)/(1,0)/(-2,0)/(-1,-2)/(-3,-3)/
ceececce ecceccee /(3,2)/(0,-2)/(0,2)/(0,-1)/(3,3)/
ceceecec cececcee /(0,2)/(1,0)/(0,-2)/(-1,-2)/(0,-3)/
ceecceec ecceeecc /(-3,-2)/(0,-2)/(0,2)/(0,-1)/(0,-3)/(-1,1)
ceececce ecececec /(-1,0)/(2,0)/(-2,0)/(2,0)/(-1,0)/(-3,0)/
ecececec ecececec //