-y-y-w-w-w-w-y-y (1,0)/(-1,0)
-w-w-y-w-y-w-y-y (1,0)/(3,0)/(-1,0) 
-y-w-y-w-y-w-y-w (1,0)/(3,3)/(-1,0)
-y-y-w-w-w-y-w-y (1,0)/(0,3)/(0,3)/(-1,0)
-w-y-w-y-w-w-y-y (1,0)/(3,0)/(3,0)/(-1,0)
-y-y-y-w-y-w-w-w (1,0)/(3,6)/(-1,0)
-y-y-y-y-w-w-w-w /(6,6)/(-1,1)
w-y-w-w-y-y-w-y- (1,0)/(3,0)/(3,0)/(-1,-1)/(-2,1)/(-3,0)/(-1,0)
y-w-y-w-w-y-w-y- (1,0)/(-1,-1)/(0,1) 
w-w-y-y-y-w-w-y- (1,0)/(-4,-1)/(1,1)/(3,0)/(-1,0) 
w-w-y-y-w-y-w-y- (1,0)/(3,0)/(3,0)/(-1,-1)/(-2,1)/(-4,-1)/(0,1)
y-y-w-y-w-w-w-y- (1,0)/(3,0)/(3,0)/(-1,-1)/(-3,0)/(-3,0)/(0,1) 
y-y-y-y-w-w-w-w- (1,0)/(-1,-1)/(-2,4)/(-1,-1)/(1,0)
y-w-y-w-y-w-w-y- (1,0)/(-3,0)/(3,0)/(-1,-1)/(-3,0)/(3,0)/(0,1)